<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Constants &#8211; Kieran's Discoveries</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta name="robots" content="all">
    <meta name="author" content="Kieran Andrews">
    <meta name="keywords" content="Development, Ruby">
    <link rel="canonical" href="http://kieranandrews.com.au/2014/01/fun-with-ruby-constants/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Kieran's Discoveries" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201604290647" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Ruby Constants">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://kieranandrews.com.au/2014/01/fun-with-ruby-constants/">
    <meta property="og:site_name" content="Kieran&#39;s Discoveries">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@HiddenTiger" />
    
    <meta name="twitter:title" content="Ruby Constants" />
    <meta name="twitter:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff." />
    <meta name="twitter:url" content="http://kieranandrews.com.au/2014/01/fun-with-ruby-constants/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://kieranandrews.com.au" class="site-title">Kieran's Discoveries</a>
      <nav class="site-nav">
        
    

    

    

    

    

    

    

    

    

    

    

    


    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Ruby Constants</h1>
  <span class="post-meta">Jan 29, 2014</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>I was doing some refactoring recently and made some interesting discoveries about how constants work in ruby.</p>

<p>What tripped me up was how much of a mess this code made:</p>

<pre name="code" class="ruby">module Greetings
  COMMON_GREETINGS = { "hello" =&gt; "Hello!", "goodbye" =&gt; "Good bye." }
end

class Greetings::Welcome
  GREETINGS = COMMON_GREETINGS.merge! { "welcome" =&gt; "Welcome" }
end

class Greetings::Christmas
  GREETINGS = COMMON_GREETINGS.merge! { "hoho" =&gt; "Ho Ho, Merry Christmas" }
end
</pre>

<p>Can you spot the problems here? The first obvious one is merge with a bang, and the other I will explain below.</p>

<p><strong>What is a constant?</strong></p>

<p>Constants in ruby are anything starting with a capital letter. So class names are constants as well as all capital variables.</p>

<pre name="code" class="ruby">MAX_EXECUTION_TIME = "60"</pre>

<p>Constants aren’t completely similar in other language. For example in Java and PHP you cannot re-assign or change a constant. In ruby you can:</p>

<pre name="code" class="ruby">2.0.0-p353 :001 &gt; GREETING = "hello"
 =&gt; "hello" 
2.0.0-p353 :002 &gt; GREETING = "goodbye"
(irb):2: warning: already initialized constant GREETING
(irb):1: warning: previous definition of GREETING was here
 =&gt; "goodbye" 
2.0.0-p353 :003 &gt; GREETING
 =&gt; "goodbye" 
</pre>

<p>Now you do get a warning, but its not an error and will not stop you from continuing. In the first example, the merge! actually modified the original constant so this was applied too all other classes using this constant.</p>

<p>There is one thing you can do if you want to ensure that the Object that the constant holds will not be modified, and that is by using the method freeze.</p>

<p>http://ruby-doc.org/core-2.1.0/Object.html#method-i-freeze</p>

<pre name="code" class="ruby">2.0.0-p353 :001 &gt; GREETING = "goodbye"
 =&gt; "goodbye" 
2.0.0-p353 :002 &gt; GREETING.freeze
 =&gt; "goodbye" 
2.0.0-p353 :003 &gt; GREETING &lt;&lt; " and hello"
RuntimeError: can't modify frozen String
	from (irb):3
	from /home/kieran/.rvm/rubies/ruby-2.0.0-p353/bin/irb:12:in `&lt;main&gt;'
</pre>

<p>But as you can see below, the Constant is still able to be re-assigned (but still gives us the warning).</p>

<pre name="code" class="ruby">2.0.0-p353 :004 &gt; GREETING = "goodbye and hello"
(irb):4: warning: already initialized constant GREETING
(irb):1: warning: previous definition of GREETING was here
 =&gt; "goodbye and hello" 
</pre>

<p>As pointed out by Andrew, you can freeze the class constant that an object refers to which will stop it from being modified.</p>

<pre name="code" class="ruby">class Foo
BAR = 1
end

# Works
class Foo
BAR = 2
end

Foo.freeze

# Doesn’t work
class Foo
BAR = 3
end
</pre>

<p>Some other useful things about class constants is how easily they can be accessed. Constants defined in a class can even be reached without creating an instance of the class. You can even dynamically call the constant if you have a reference to the Class variable that contains the constant. For example:</p>

<pre name="code" class="ruby">irb(main):005:0&gt; class Work
irb(main):006:1&gt; JOB = "Gardening"
irb(main):007:1&gt; end
=&gt; "Gardening"
irb(main):008:0&gt; work = Work
=&gt; Work
irb(main):009:0&gt; work::JOB 
=&gt; "Gardening"
</pre>

<p>Im still not certain on how useful constants are for settings that never change but I prefer using them to class methods that re-define hashes every time they are called or yaml files. They can sometimes make testing easier and other times harder.</p>

<p>Do you use constants much and how do you use them? Reply in the comments below.</p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'kieranandrews';
    var disqus_identifier = '202';
    var disqus_title      = 'Ruby Constants';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
