<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello Seattle! Part 1. &#8211; Kieran's Discoveries</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta name="robots" content="all">
    <meta name="author" content="Kieran Andrews">
    <meta name="keywords" content="Uncategorized">
    <link rel="canonical" href="http://kieranandrews.com.au/2009/10/hello-seattle-part-1/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Kieran's Discoveries" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201604290647" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hello Seattle! Part 1.">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://kieranandrews.com.au/2009/10/hello-seattle-part-1/">
    <meta property="og:site_name" content="Kieran&#39;s Discoveries">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@HiddenTiger" />
    
    <meta name="twitter:title" content="Hello Seattle! Part 1." />
    <meta name="twitter:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff." />
    <meta name="twitter:url" content="http://kieranandrews.com.au/2009/10/hello-seattle-part-1/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://kieranandrews.com.au" class="site-title">Kieran's Discoveries</a>
      <nav class="site-nav">
        
    

    

    

    

    

    

    

    

    

    

    

    


    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Hello Seattle! Part 1.</h1>
  <span class="post-meta">Oct 29, 2009</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Wow! It has been a crazy last few days of new places, experiences, customs, adventures and fun.</p>

<p>I quite enjoy flights and the one to Vancouver wasn’t an exception, I flew to New Zealand first where I had a small stay before enbarking on my next flight. They had a burger king with a burger with BBQ sauce and onion rings in it! Very tasty and nothing like HJ’s at home. While disembarking I had one of those random explosives checks and I thought <em>I’ll be fine I do these all the time at home</em>, but it came up positive! I thought I would be questioned and miss my flight (that will teach me for trying to take grenades in my hand luggage in case we crash landed on some desert island with crazy natives…..</p>

<p>An older guy was called over and they did another test and I was told that I was fine to go after giving them my details. In a word, relieved. The next flight was to Canada and took 13 hours. It was great flying with Air New Zealand, I always laugh at the safety videos due to the accent (for the parents: but still paid careful attention to where the safety exits where). I actually got quite a bit of sleep on the plane which was nice and watched a few TV shows on their cool entertainment systems that let you choose what you want to watch.</p>

<p>Landing in Vancouver came with the realisation that I was on the other side of the world! Greeted by rain and overcast weather, I knew I was at my final destination. Before leaving the flight I met up with some people that were heading to the same place I was, we all entertained each other through customs and bag collection then left together and figured out our way into town.</p>

<p>Vancouver is an interesting city, lots of water and lots of construction too. I havent really seen it well yet but I know I will. I headed to the backpackers with my new friends and found out that I wasnt booked there and they where booked out, as I had a booking there for the 4th when I would come back to Vancouver, I had a choice to make, find somewhere else to stay or head straight to Seattle (my next stop). Cut a long story short, after some confusion and figuring out how to use the trains, I took the train to Seattle to meet up with a friend there called K T.</p>

<p>The train ride was very fun. I had nearly had enough of traveling at this stage. I enjoyed the Canadian hospitality and the driver anouncements where interesting and nothing like I have ever heard before, someone that sounded like they loved their job and knew they people actually cared about where the train was going or the next stop.</p>

<p>Greeted at 10pm by my friend at the Train station we drove (on the wrong side of the road) to her place in Kirkland which is over the river. A very nice place. We caught up after not seeing each other for quite a few years when she visited Australia and I met her boyfriend Joe and their lovely Husky dog! Husky dogs are more at place here and I always wonder how hot they get when living in Australia.</p>

<p>Slept in as I was exausted and went for a walk around Lake, which was beautiful. All of the trees are all different colours of orange in their Autum glory next to a massive lake with lots of life and ducks. I finally felt I was somewhere familiar and refreshed, ready for more adventures to come…</p>

<p>Tune in for next post where I talk about Seattle, where I meet friendly homeless people and feel like im in an American sitcom.</p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'kieranandrews';
    var disqus_identifier = '24';
    var disqus_title      = 'Hello Seattle! Part 1.';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
