<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Talk: Introduction to Mongodb and Mongoid &#8211; Kieran's Discoveries</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta name="robots" content="all">
    <meta name="author" content="Kieran Andrews">
    <meta name="keywords" content="Uncategorized">
    <link rel="canonical" href="http://kieranandrews.com.auhttps://dl.dropboxusercontent.com/u/1417817/Kieran%20Blog/2014/04/talk-introduction-to-mongodb-and-mongoid/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Kieran's Discoveries" href="https://dl.dropboxusercontent.com/u/1417817/Kieran%20Blog/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/1417817/Kieran%20Blog/css/pixyll.css?201604290628" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Talk: Introduction to Mongodb and Mongoid">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://kieranandrews.com.au/2014/04/talk-introduction-to-mongodb-and-mongoid/">
    <meta property="og:site_name" content="Kieran&#39;s Discoveries">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@HiddenTiger" />
    
    <meta name="twitter:title" content="Talk: Introduction to Mongodb and Mongoid" />
    <meta name="twitter:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff." />
    <meta name="twitter:url" content="http://kieranandrews.com.au/2014/04/talk-introduction-to-mongodb-and-mongoid/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://kieranandrews.com.au" class="site-title">Kieran's Discoveries</a>
      <nav class="site-nav">
        
    

    

    

    

    

    

    

    

    

    

    

    


    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Talk: Introduction to Mongodb and Mongoid</h1>
  <span class="post-meta">Apr 3, 2014</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>I did a talk recently at adelaide.rb and I thought I would share my talk notes, slides and code on my blog for you all to see. Click read more to see it all:</p>

<p><a href="https://github.com/TigerWolf/mongoid_presentation" title="https://github.com/TigerWolf/mongoid_presentation">https://github.com/TigerWolf/mongoid_presentation</a></p>

<!--more-->

<p><strong>Presentation notes</strong></p>

<p>So what is it? Its not quite like the relational databases that most of you would be familiar with like Postgres, Mysql and sqllite. Mongodb is a database that does a really good job of storing documents. Its classified as a NoSQL database and ditches the traditional table-like schema and instead uses JSON like structures. It is used by some major websites including: Craigslist, eBay, Foursquare, SourceForge, and The New York Times. Mongo is the most popular NoSQL database.</p>

<p>Why would you use it? Well mongodb was designed to be fast scalable and flexible. This is mostly because it doesn’t have relationships or a strict schema. It is also really easy to horizontally scale by adding more nodes. By design, a lot of the work and processing is done on the client (mongoid) over the db server. These design decisions all help keep it fast, scalable and flexible.</p>

<p>One of the cool things about Mongo is that the console is a javascript interpreter which would be familiar to a lot of you here today.</p>

<p>I am sure you are keen to see a demo! I will load up the console now and show you around.</p>

<p><em>See the git repository for the demo.</em></p>

<p>Now that I have shown you the awesomeness of mongodb. Lets check out mongoid, the ruby ORM for mongodb. The philosophy of Mongoid is to provide a familiar API to Ruby developers who have been using ActiveRecord of Data Mapper.</p>

<p>Mongoid community:</p>

<p>The mongoid community is quite abundant, you can join in at</p>

<p>It has Solid documentation at http://mongoid.org</p>

<p>An active irc at #mongoid</p>

<p>Also a Mailing List http://groups.google.com/group/mongoid</p>

<p>It also hooks into Active Model, so you get all of the rails goodness. I will show you how to use all of these with Mongoid.</p>

<p>validations</p>

<p>mass assignment</p>

<p>serialization (like to_json)</p>

<p>scopes</p>

<p>callbacks</p>

<p>timestamps.</p>

<p>and many more.</p>

<p>Its also framework agnostic and will work with Sinatra or Padrino.</p>

<p>It also works alongside other ORM’s. For example ActiveRecord or DataMapper. You can create relationships between the two and easily model data that is better in a relational database separately. This allows for a lot of flexibility.</p>

<p>Some of the main features of the Mongoid gem are:</p>

<p>Its powerful query language. It will be familiar to ActiveRecord users. Here are some examples for querying a user. There is standard stuff like searching by name and also greater than and less than operators.</p>

<p>User.where(:name =&gt; “John”)</p>

<p>User.all(:age.lt =&gt; 24, :age.gt =&gt; 18)</p>

<p>User.where(:title.in =&gt; %w(Ms Mrs))</p>

<p>You can also search in sub documents, like the address of a person.</p>

<p>Person.where(“addresses.locations.name” =&gt; “Chicago”)</p>

<p>You can also set named scopes just like in activerecord:</p>

<p>class User</p>

<p>scope :active, :status =&gt; ‘active’</p>

<table>
  <tbody>
    <tr>
      <td>scope :over, :lambda {</td>
      <td>age</td>
      <td>where(:age.gt =&gt; age) }</td>
    </tr>
  </tbody>
</table>

<p>end</p>

<p>User.where(:name =&gt; /^J/).active.over(40)</p>

<p>This makes it easy to clean up code where you use these queries regularly.</p>

<p>Validation</p>

<p>Mongoid includes ActiveModel::Validations to supply the basic validation as well as a associated and uniqueness validator.</p>

<p>Some examples:</p>

<p>validates_associated :episodes</p>

<p>validates :episodes, associated: true</p>

<p>Be aware that Mongoid only validates documents in memory.</p>

<p>validates_length_of :password, minimum: 8, maximum: 16</p>

<p>validates :password, length: { minimum: 8, maximum: 16 }</p>

<p>It also has the alternative syntax as you can see in the examples.</p>

<p>Another awesome feature of mongodb and mongoid is how it handles</p>

<p>Geospacial indexes</p>

<p>Say you had a set of geo locations that you wanted to store you could model them like so.</p>

<p>class Spot</p>

<p>include Mongoid::Document</p>

<p>field :name, :type =&gt; String</p>

<p>field :latlng, :type =&gt; Array</p>

<p>index [[:latlng, Mongo::GEO2D]]</p>

<p>end</p>

<p>Using this you could then create a location.</p>

<p>Ruby Spot.create( :name =&gt; “Majoran Distillery”, :latlng =&gt; [34.924349,138.600379] )</p>

<p>Using this location, and having others already stored in your database you can do</p>

<p>Spot.where(:latlng.near =&gt; majoran.latlng)</p>

<p>#=&gt; [“Majoran Distillery”, ”Cibo”, “Westpac” ]</p>

<p>Or also:</p>

<p>Bar.where(:likes.gt =&gt; 100).geo_near([ 50, 12 ]).spherical</p>

<p>There are some popular projects out there that use mongodb. Be sure to check out locomotive cms, Shapado a Q&amp;A style site and Graylog2 for sorting server logs.</p>

<p>Application Spotlight:</p>

<p>Now I will show you a demo application that makes use of Mongoid and displays a list of TV shows from a gem that I am currently working on. This is just a rough use case.</p>

<p>The interface is using angular js and calls the sinatra backend to display the list of TV shows.</p>

<p><em>See this is the git repository.</em></p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'kieranandrews';
    var disqus_identifier = '348';
    var disqus_title      = 'Talk: Introduction to Mongodb and Mongoid';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
